<style>
      .rangeOne {
        
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .rangeOne:hover {
        opacity: 1;
      }
      
      .rangeOne::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        color: aqua;
        cursor: pointer;
      }
      
      .rangeOne::-moz-range-thumb {
        width: 25px;
        height: 25px;
        color: aqua;
        cursor: pointer;
      }
    </style>